@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

// These are shared variables that can be extracted to their own file
// @primary-color: #00adb5;
@border-radius-base: 4px;

.highlight {
  background-color: #f9f9f9;
}

.ant-switch {
  background: #fff;border: 1px solid #d8d8d8;
}

.ant-switch-checked:focus {
  box-shadow: none;
}

.ant-switch-checked {
  background-color: transparent;
}

.ant-switch-handle {
  margin-top: -1px;
}